<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/relative_bg"
    android:layout_height = "match_parent" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewforgot"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/graduated" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundsign">

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewforgot"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:background="@drawable/customstyle"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:drawableTint="@color/black"
            android:focusable="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/textViewforgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewforgot"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Forgot"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>